keyCloakUrl="https://sentry.issl.ng"
PASSWORD_GRANT_TYPE="password"
customClientId="bankeasy"
customClientIdII="candourcrestapp"
ADMIN_CLIENT_ID="admin-cli"
clientCredentialGrantType="client_credentials"
grantType="client_credentials"
CLIENT_SECRET="1648edf6-4934-4f84-a05b-7d04ccb7719f"
customRealm="CandourCrest"
isslapi="http://api.issl.ng:7777/ibank/api/v1"
refreshTokenGrantType = "refresh_token"
xTenantId = "candourcrestuat"
CLIENT_ACCESS_ID = "neos"
CLIENT_USERNAME = "devops"
CLIENT_ACCESS_SECRET =  "d0d93b72-3cfd-42fd-a1df-a9cced6c2842"
isslapis = "https://api.issl.ng/ibank/api/v1"
ISSL_API_HOST = "api.issl.ng"
isslapiDomain = "https://api.issl.ng"
isslapii="https://api.issl.ng"
grant_type="password"
# PASSWORD='I$$lng#1'




clientSecretKey="41b3c3b3-26a1-4a57-b7d6-0e2ecf1929af"
clientSecretKeyII="a2833b47-4df3-42da-96eb-8c22df0200a3"
username="candourcrest"
password="ccapp"
customRealmII="Neos"
sentry="https://5b2c8eda3d8136ad97a104e0ff84839a@o4508381712941056.ingest.de.sentry.io/4508381714448464"

#Gemini ApiKey
# replace by your gpt-4o own
OPENAI_API_KEY="AIzaSyCV8TIxDqx_M4h4TEN3oimGRJ1_J07njKA"


KEYCLOAK_BASE_URL=https://sentry.issl.ng
CC_REALM=CandourCrest
CC_CLIENT_ID=bankeasy
CC_CLIENT_SECRET=41b3c3b3-26a1-4a57-b7d6-0e2ecf1929af
CC_USERNAME=candourcrest
CC_PASSWORD=ccapp
ISSL_API_DOMAIN=https://api.issl.ng
CC_ADMIN_CLIENT_ID=bankeasy
ADMIN_CLIENT_SECRET=41b3c3b3-26a1-4a57-b7d6-0e2ecf1929af